<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Centered Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <!-- Brand -->
            <a class="navbar-brand" href="#">
                <img src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Logo" width="30"
                    height="24" class="d-inline-block align-text-top">
                Breezy Cabs
            </a>

            <!-- Navbar Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Centered Menu -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0 fw-semibold">
                    <li class="nav-item">
                        <a class="nav-link active mx-2" href="#">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="#">Destination</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="#">Booking</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="#">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="#">Our Team</a>
                    </li>
                </ul>
                <button type="button" class="btn btn-outline-success">Book Now</button>
            </div>
        </div>
    </nav>
    <!-- Carousel -->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="BG1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption text-end">
                    <h5 class="title">Sikkim’s Smoothest Rides</h5>
                    <H1 class="desc">Travel, Explore and <br>Discover Sikkim <br>with Comfort</H1>
                </div>
                <div class="carousel-caption text-center">
                    <!-- Call Now Button with Phone Icon -->
    <button type="button" class="stylish-btn whatsapp-btn my-2 fw-semibold">
        <i class="fa-solid fa-phone fa-1x"></i> Call Now
    </button>
    <button type="button" class="stylish-btn whatsapp-btn my-2 fw-semibold">
        <i class="fa fa-paper-plane"></i> Book Now
    </button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="BG2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption text-end">
                    <h5 class="title">Sikkim’s Smoothest Rides</h5>
                    <H1 class="desc">Travel, Explore and <br>Discover Sikkim <br>with Comfort</H1>
                </div>
                <div class="carousel-caption text-center">
                    <!-- Call Now Button with Phone Icon -->
    <button type="button" class="stylish-btn whatsapp-btn my-2 fw-semibold">
        <i class="fa-solid fa-phone fa-1x"></i> Call Now
    </button>
    <button type="button" class="stylish-btn whatsapp-btn my-2 fw-semibold">
        <i class="fa fa-paper-plane"></i> Book Now
    </button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="BG3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption text-end">
                    <h5 class="title">Sikkim’s Smoothest Rides</h5>
                    <H1 class="desc">Travel, Explore and <br>Discover Sikkim <br>with Comfort</H1>
                </div>
                <div class="carousel-caption text-center">
                    <!-- Call Now Button with Phone Icon -->
    <button type="button" class="stylish-btn whatsapp-btn my-2 fw-semibold">
        <i class="fa-solid fa-phone fa-1x"></i> Call Now
    </button>
    <button type="button" class="stylish-btn whatsapp-btn my-2 fw-semibold">
        <i class="fa fa-paper-plane"></i> Book Now
    </button>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleSlidesOnly"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleSlidesOnly"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- Introduction -->

    <div class="container text-start my-2">
        <div class="row">
            <div class="col-md-6 order-md-2 order-1">
                <h4 class="text-secondary">Welcome to Breezy Cabs</h4>
                <h1 class="fs-xl-10 fs-lg-8 fs-7 fw-bold font-cursive text-capitalize">Introduction</h1>
<p class="mb-4 fw-medium text-justify">Looking for a ride that’s as refreshing as the mountain breeze?
              You’ve come to the
              right place! At Breezy Cabs, we make every journey stress-free, comfortable and reliable. Whether you’re a
              local or here to explore
              Sikkim’s
              breathtaking beauty, we’re here to get you where you need to go – quickly and hassle-free.
              <br class="d-xl-block" />
              <br class="d-xl-block" />
              We offer a modern fleet of clean, well maintained vehicles driven by experienced professionals who know
              the
              roads like the back of their hand.
              <br class="d-xl-block" />
              <br class="d-xl-block" />
              At Breezy Cabs we are more than just a ride. We’re committed to sustainability and eco-tourism, doing our
              part to
              preserve Sikkim’s natural beauty while delivering top-notch service. With us, your journey isn’t just from
              one place
              to another – it’s about experiencing the joy of travel.
              <br class="d-xl-block" />
              <br class="d-xl-block" />
              Sit back, relax and let us take you on a ride you’ll love. With Breezy Cabs, every journey feels like a
              breeze!
            </p>
            </div>

            <div class="col-md-6 order-md-2 order-2 text-center">
                <img src="introduction.png" class="img-fluid" alt="Introduction Image">
            </div>
        </div>
    </div>
    <!-- Services -->
    <div class="container text-center mt-5">
        <h4 class="text-secondary">Our Services</h4>
        <h3 class="fs-xl-10 fs-lg-8 fs-7 fw-bold font-cursive text-capitalize">Reliable Cab Services for Your Journey
        </h3>
        <div class="row row-cols-1 row-cols-md-5 g-4 my-4">
            <div class="col">
                <div class="service-card" onclick="zoomEffect(this)">
                    <img src="images/quick-booking.png" class="icon-img mx-auto mt-3" alt="Quick Booking">
                    <h5 class="mt-3">Quick & Easy Booking</h5>
                    <p>Book your cab online effortlessly.</p>
                </div>
            </div>
            <div class="col">
                <div class="service-card" onclick="zoomEffect(this)">
                    <img src="images/clean-cab.png" class="icon-img mx-auto mt-3" alt="Clean Cabs">
                    <h5 class="mt-3">Clean & Well-Maintained Cabs</h5>
                    <p>Enjoy a sanitized and safe ride.</p>
                </div>
            </div>
            <div class="col">
                <div class="service-card" onclick="zoomEffect(this)">
                    <img src="images/driver_2.png" class="icon-img mx-auto mt-3" alt="Expert Drivers">
                    <h5 class="mt-3">Professional Drivers</h5>
                    <p>Experienced drivers ensure smooth journeys.</p>
                </div>
            </div>
            <div class="col">
                <div class="service-card" onclick="zoomEffect(this)">
                    <img src="images/customer-satisfaction.png" class="icon-img mx-auto mt-3"
                        alt="Customer Satisfaction">
                    <h5 class="mt-3">Customer Satisfaction</h5>
                    <p>Reliable service at competitive rates.</p>
                </div>
            </div>
            <div class="col">
                <div class="service-card" onclick="zoomEffect(this)">
                    <img src="images/pet-friendly.png" class="icon-img mx-auto mt-3" alt="Pet-Friendly">
                    <h5 class="mt-3">Pet-Friendly Rides</h5>
                    <p>Travel with your furry friends hassle-free.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Content for top destination -->



    <div class="container text-center">
        <h5 class="text-secondary">Top Selling</h5>
        <h3 class="fs-xl-10 fs-lg-8 fs-7 fw-bold font-cursive text-capitalize">Popular Destinations in Sikkim</h3>

        <div class="slider-container">
            <div class="slider">
                <div class="card">
                    <img src="amit-singh-YhpjRERnEJc-unsplash.jpg?w=1000&h=800" alt="Unsplash Image">

                    <h3>Gangtok</h3>
                    <p>The vibrant capital of Sikkim, offering stunning views of the Himalayas,
                        bustling markets, and monasteries.</p>
                </div>
                <div class="card">
                    <img src="abhishek-singh-xJDJ4PxkHvU-unsplash.jpg?w=1000&h=800" alt="Card Image">
                    <h3>Card Title 2</h3>
                    <p>Some description about the card content.</p>
                </div>
                <div class="card">
                    <img src="pulak-bhagawati-GdlEMsUsOy0-unsplash.jpg?w=1000&h=800" alt="Card Image">
                    <h3>Card Title 3</h3>
                    <p>Some description about the card content.</p>
                </div>
                <div class="card">
                    <img src="subhadeep-saha-YZmexer3fCM-unsplash.jpg?w=800&h=600" alt="Card Image">
                    <h3>Card Title 4</h3>
                    <p>Some description about the card content.</p>
                </div>
            </div>
            <button id="click" class="prev">&#10094;</button>
            <button id="click" class="next">&#10095;</button>
        </div>

    </div>
<!-- history-->
 <div class="container">

    <div class="row">
        <div class="col-md-6 order-md-2 order-1">
            <h4 class="text-secondary">History</h4>
            <h1 class="fs-xl-10 fs-lg-8 fs-7 fw-bold font-cursive text-capitalize">When & why Breezy Cabs was founded?</h1>

            <p class="mb-4 fw-medium text-justify">
                With a passion for travel and hospitality, <b>Sunil Gurung</b> founded Breezy Cabs in 2025 with the vision
                of
                making
                Sikkim’s beauty accessible to everyone with ease. With experience of guiding and driving for more than a
                decade
                he knows how hospitality has changed ever since and how it has to be redefined with needs of the time.
  
                <br class="d-xl-block" />
                <br class="d-xl-block" />
  
                He has created a fleet of professional guides and pilots who have become brothers and understands his
                vision of
                redefining cab rental services. 80% of his clients are referred and many among them have actually
                encouraged him
                to make his service professional; hence the birth of Breezy Cabs happened.
            </p>
        </div>

        <div class="col-md-6 order-md-2 order-2 text-center">
            <img src="images/about-us.png" class="img-fluid" alt="Introduction Image">
        </div>
    </div>
    
 </div>

 <!-- <section> begin ============================-->
    <div class="container my-4">
        <div class="row">
            <div class="col-md-6 order-md-2 order-1">

          <div class="col-lg-10">
            <div class="mb-4 text-start">
              <h5 class="text-secondary">Simple & Convenient</h5>
              <h3 class="fs-xl-10 fs-lg-8 fs-7 fw-bold font-cursive text-capitalize">Book Your Cab in 3 Easy Steps
              </h3>
            </div>
            <div class="d-flex align-items-start mb-5">
              <div class="bg-primary me-sm-4 me-3 p-3" style="border-radius: 13px">
                <img src="assets/selection.svg" width="22" alt="Choose Destination" />
              </div>
              <div class="flex-1">
                <h5 class="text-secondary fw-bold fs-0">Choose Your Destination</h5>
                <p>Select your pickup and drop-off locations. We’ll take care of the rest to ensure a smooth ride.</p>
              </div>
            </div>
            <div class="d-flex align-items-start mb-5">
              <div class="bg-danger me-sm-4 me-3 p-3" style="border-radius: 13px">
                <img src="assets/water-sport.svg" width="22" alt="Book Your Cab" />
              </div>
              <div class="flex-1">
                <h5 class="text-secondary fw-bold fs-0">Book Your Cab</h5>
                <p>Choose the cab that suits your needs and confirm your booking online within minutes.</p>
              </div>
            </div>
            <div class="d-flex align-items-start mb-5">
              <div class="bg-info me-sm-4 me-3 p-3" style="border-radius: 13px">
                <img src="assets/taxi.svg" width="22" alt="Enjoy Your Ride" />
              </div>
              <div class="flex-1">
                <h5 class="text-secondary fw-bold fs-0">Enjoy Your Ride</h5>
                <p>Our professional drivers will pick you up on time. Sit back, relax, and enjoy your journey with us.
                </p>
              </div>
              
            </div>
            
        </div>
    </div>
        <div class="col-md-6 order-md-2 order-2">
            <h5 class="text-secondary fw-bold fs-0">Enquiry Your ride</h5>
            <h3 class="fs-xl-10 fs-lg-8 fs-7 fw-bold font-cursive text-capitalize">Simply fill out the form below and we’ll get back to you within 24 hours</h3>
            <form action="" method="post" id="enquiryForm">
                <input type="hidden" name="_token" value="kiA9mOXUIg1r40i2lhIb98mx0S0mFTzfuUmoMFDY" autocomplete="off">                            <div class="row">
                    <div class="col-md-12 mb-3">
                        <label for="name" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="name" name="name"
                            placeholder="E.g. Sunil xyz" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="email" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="email" name="email"
                            placeholder="E.g. example@example.com" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="phone" class="form-label">Phone Number</label>
                        <input type="tel" class="form-control" id="phone" name="phone"
                            placeholder="E.g. +91 xxxxxxxxx" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="from" class="form-label">From</label>
                        <input type="text" class="form-control" id="from" name="from"
                            placeholder="E.g. Siliguri" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="to" class="form-label">To</label>
                        <input type="text" class="form-control" id="to" name="to"
                            placeholder="E.g. Gangtok" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="number-of-people" class="form-label">Number of People</label>
                        <input type="number" class="form-control" id="number-of-people"
                            name="number-of-people" placeholder="E.g. 4" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="vehicle-type" class="form-label">Vehicle Type</label>
                        <select class="form-select" id="vehicle-type" name="vehicle-type" required>
                            <option value="" disabled selected>Select Vehicle Type</option>
                            <option value="TATA SUMO">TATA SUMO</option>
                            <option value="TOYOTA INNOVA">TOYOTA INNOVA</option>
                            <option value="WAGON R">WAGON R</option>
                            <option value="SWIFT DZIRE">SWIFT DZIRE</option>
                            <option value="BOLERO">BOLERO</option>
                        </select>
                    </div>

                    <div class="col-md-6 mb-3">
                        <label for="start-date" class="form-label">Start Date</label>
                        <input type="date" class="form-control" id="start-date" name="start-date"
                            required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="end-date" class="form-label">End Date</label>
                        <input type="date" class="form-control" id="end-date" name="end-date" required>
                    </div>
                    <div class="col-12 mb-3">
                        <label for="message" class="form-label">Your Message</label>
                        <textarea class="form-control" id="message" name="message" rows="5"
                            placeholder="Any special requests or details"></textarea>
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-outline-success btn-block" id="submitBtn">Submit
                            Enquiry</button>
                    </div>
                </div>
            </form>
        
        </div>
        </div>
        <div class="container text-center my-5">
            <h3 class="fs-xl-10 fs-lg-8 fs-7 fw-bold font-cursive text-capitalize">Our Vehicles</h3>

            <div class="slider-container">
                <div class="slider">
                    <div class="card">
                        <img src="car/swift desire.jpg" alt="Unsplash Image">
    
                        <h3>Gangtok</h3>
                        <p>The vibrant capital of Sikkim, offering stunning views of the Himalayas,
                            bustling markets, and monasteries.</p>
                    </div>
                    <div class="card">
                        <img src="car/tata innova.png" alt="Card Image">
                        <h3>Card Title 2</h3>
                        <p>Some description about the card content.</p>
                    </div>
                    <div class="card">
                        <img src="car/swift desire.jpg" alt="Card Image">
                        <h3>Card Title 3</h3>
                        <p>Some description about the card content.</p>
                    </div>
                    <div class="card">
                        <img src="car/tata innova.png" alt="Card Image">
                        <h3>Card Title 4</h3>
                        <p>Some description about the card content.</p>
                    </div>
                </div>
                <button id="click" class="prev">&#10094;</button>
                <button id="click" class="next">&#10095;</button>
            </div>

        </div>

        <!--Testimonials section-->
        <div class="container text-center">
            <h5 class="text-secondary">Testimonials</h5>
            <h3 class="fs-xl-10 fs-lg-8 fs-7 fw-bold font-cursive text-capitalize">What our customers say about us
            </h3>
        </div>
 <!--footer section-->
 <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="container">
            <div class="row align-items-center">
                
                <!-- About Section -->
                <div class="col-lg-4 col-md-4 col-12">
                    <img class="mb-3" src="assets/img/temp-logo.png" width="150" alt="logo" />
                    <p class="fs--1 text-secondary mb-0 fw-medium">
                        At Breezy Cabs, we aim to redefine transportation in Sikkim and the surrounding hill stations of Darjeeling by providing smooth, safe, and eco-conscious rides across Sikkim and beyond at competitive rates with vehicles of your choice.
                        We focus on customer satisfaction, reliability, and making every journey memorable.
                    </p>
                </div>

                <!-- Contact Section -->
                <div class="col-lg-4 col-md-4 col-12 text-center">
                    <h4 class="footer-heading-color fw-bold font-sans-serif mb-3">Contact</h4>
                    <ul class="list-unstyled mb-0 text-secondary">
                        <li class="mb-2 fw-semibold">+91 7384342108 / 8159961401</li>
                        <li class="mb-2 fw-semibold">info@breezycabs.com</li>
                        <li class="mb-2 fw-semibold">Tadong Bazar, Gangtok</li>
                        <li class="mb-2 fw-semibold">Sikkim, India - 737102</li>
                    </ul>
                </div>

                <!-- Social Media Section -->
                <div class="col-lg-4 col-md-4 col-12 text-lg-end text-center">
                    <h4 class="footer-heading-color fw-bold font-sans-serif mb-3">Follow us on Social Media</h4>
                    <div class="d-flex justify-content-lg-end justify-content-center gap-3">
                        <a href="#" class="social-icon"><i class="fab fa-facebook fa-2x"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram fa-2x"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter fa-2x"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-whatsapp fa-2x"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </footer>

    <!-- Copyright Section -->
    <div class="container text-center">
        <span class="mb-3 mb-md-0 text-body-secondary">&copy; 2025 Breezy Cabs</span>
    </div>
</div>


          

    <script src="script.js"></script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>